\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Level of Achievement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method to sieve out correct answer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reddit style of upvote}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Similarity comparison through NLTK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rebuttal methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tagging and Indexing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologies and tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Development Plan}{1}}
